# Credit: heavily borrowed from @meisterT's work.
DEPTH_LIMIT = 3000
WIDTH_LIMIT = 3000
LONGWIDE_DEPTH=500
LONGWIDE_WIDTH=500

# A flat base.
[genrule(
    name = "bar_%s_0" % x,
    out = "bar_%s_0.txt" % x,
    cmd = "touch ${OUT}",
) for x in range(0, WIDTH_LIMIT)]

# bar_x_y depends on bar_x_(y-1)
[
    [genrule(
        name = "bar_%s_%s" % (x, y),
        srcs = [":bar_%s_%s" % (
            x,
            y - 1,
        )],
        out = "bar_%s_%s.txt" % (x, y),
        cmd = "touch ${OUT}",
    ) for y in range(1, LONGWIDE_DEPTH)]
    for x in range(1, LONGWIDE_WIDTH)
]

# A long tail 
[genrule(
    name = "bar_0_%s" % x,
    srcs = [":bar_0_%s" % (
        x - 1,
    )],
    out = "bar_0_%x.txt" % x,
    cmd = "touch ${OUT}",
) for x in range(1, DEPTH_LIMIT)]

# Benchmark targets
genrule(
    name = "longwide",
    srcs = [":bar_%s_%s" % (
        x,
        LONGWIDE_DEPTH - 1,
    ) for x in range(0, LONGWIDE_WIDTH)],
    out = "longwide.txt",
    cmd = "touch ${OUT}",
)

genrule(
    name = "chain",
    srcs = [":bar_0_%s" % (DEPTH_LIMIT - 1)],
    out = "chain.txt",
    cmd = "touch ${OUT}",
)

genrule(
    name = "flat",
    srcs = [":bar_%s_0" % (
        x
    ) for x in range(0, WIDTH_LIMIT)],
    out = "flat.txt",
    cmd = "touch ${OUT}",
)
